# hibernateDemo

./: pom.xml
src/main/java/com/zyl/hi/: App.java
src/main/java/com/zyl/hi/entities/: Stock.java
src/main/resources/: Stock.hbm.xml
